DOT=1
COMMA=2
SEMICOLON=3
ASSIGN_OP=4
LESS_THAN=5
LESS_EQUAL=6
GREATER_THAN=7
GREATER_EQUAL=8
EQUALS=9
DIAMOND=10
PLUS=11
MINUS=12
TIMES=13
OVER=14
LPAREN=15
RPAREN=16
CONST=17
INT_DECLARATION=18
ODD=19
BEGIN=20
END=21
IF=22
THEN=23
ELSE=24
WHILE=25
DO=26
CALL=27
PROCEDURE=28
IN=29
OUT=30
WS=31
IDENTIFER=32
INTEGER=33
'.'=1
','=2
';'=3
':='=4
'<'=5
'<='=6
'>'=7
'>='=8
'='=9
'#'=10
'+'=11
'-'=12
'*'=13
'/'=14
'('=15
')'=16
'const'=17
'odd'=19
'begin'=20
'end'=21
'if'=22
'then'=23
'else'=24
'while'=25
'do'=26
'call'=27
'procedure'=28
'read'=29
'write'=30
